<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        /* li{
            list-style: none;
            font-weight: 700;
            font-family: sans-serif;
        }
        .error{
            color: red;
        }
        .success{
            color: green;
        }
        p{
            margin: 0;
            padding: 1rem 2rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
            cursor: pointer;
            width: fit-content;
        } */
        /* .box{
            width: 200px;
            height: 200px;
            margin: 10px 0;
            background: #eee;
            text-align: center;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <!-- <div id="toInsert"></div>
    <input type="text" id="input" class="input">
    <button id="checkBtn">
        Check
    </button>
    <p id="checkResult"></p>


    <input type="text" id="input" class="input2">
    <button id="actionBtn2">
        Insert
    </button>
    <p id="Inserted"></p>

    <button id="actionBtn3">
        Insert 
    </button>
    <button id="remove">
        Remove
    </button>
    <button id="removeAll">
        Remove All  
    </button>
    <p id="Inserted2"></p> -->
    <!-- <h1>The DOM</h1>
    <div>
        <p>Hello World!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="error">This is an error.</p>
        <div class="error">This is another error.</div>
    </div> -->
    <!-- <ul>
    <p>lorem error ipsum</p>
    <p>lorem success ipsum</p>
    <p>lorem ipsum lorem</p>
    <p>lorem ipsum success</p>
    <p>error lorem ipsum</p>
    <p>lorem ipsum lorem</p>
    <p>lorem ipsum error</p>
    <p>success lorem ipsum</p>
    </ul>

    <button>Add</button>         -->
    <p class="copy-me">Click to copy</p>
    <div class="box">Move the mouse around box</div>

    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <script src="./index.js"></script>
</body>
</html>